{
  "name": "EzBro Discord Bot",
  "short_name": "EzBro",
  "description": "Discord için güçlü ve kullanışlı bot",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8a2be2",
  "background_color": "#1a0b2e",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
